<!-- @tutorial-start -->
<!-- @snippet-start adl_multicast_Master_fractal_skeleton -->
<!-- @snippet-start adl_multicast_Master_fractal -->
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.userguide.components.adl.multicast.adl.Master">
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.multicast.Runner" role="server" name="runner"/>

  <!-- TODO: Add the client multicast interface org.objectweb.proactive.examples.userguide.components.adl.multicast.Itf1Multicast -->
  <!-- Note: do not forget to set its cardinality -->
  <!-- @tutorial-break -->
  <!-- @snippet-break adl_multicast_Master_fractal_skeleton -->
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.multicast.Itf1Multicast" role="client" name="i1" cardinality="multicast"/>
  <!-- @snippet-resume adl_multicast_Master_fractal_skeleton -->
  <!-- @tutorial-resume -->

  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.multicast.Itf2" role="client" name="i2"/>

  <content class="org.objectweb.proactive.examples.userguide.components.adl.multicast.MasterImpl"/>

  <controller desc="primitive"/>
</definition>
<!-- @tutorial-end -->
<!-- @snippet-end adl_multicast_Master_fractal_skeleton -->
<!-- @snippet-end adl_multicast_Master_fractal -->