<!-- @tutorial-start -->
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.userguide.components.adl.multicast.adl.Slave">
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.multicast.Itf1" role="server" name="i1"/>
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.multicast.Itf2" role="server" name="i2"/>

  <content class="org.objectweb.proactive.examples.userguide.components.adl.multicast.SlaveImpl"/>

  <controller desc="primitive"/>
</definition>
<!-- @tutorial-end -->