<?xml version="1.0" encoding="UTF-8"?>
<project>
	<!-- ================================================================ -->
	<!--            Create docs, which is the javadoc + manual            -->
	<!--  =============================================================== -->
	<target name="doc.GetStarted.docs" depends="doc.GetStarted.manual, doc.GetStarted.doc.zips" description="Generate the ProActive Programming Get Started manual, and zip archives" />

	<!-- ================================================================ -->
	<!--            Create docs, which is the javadoc + manual            -->
	<!--  =============================================================== -->
	<target name="doc.GetStarted.doc.zips" depends="doc.GetStarted.manualSingleHtmlZip, doc.GetStarted.manualHtmlZip" description="Generate the ProActive Programming Get Started manual zip archives" />

	<!-- ==================================================================== -->
	<!--          Make just the html files for the manual                     -->
	<!-- ==================================================================== -->
	<target name="doc.GetStarted.manualHtml" description="Generate the ProActive Programming Get Started HTML manual">
		<var name="doc.relative.name"		value="GetStarted" />
		<var name="docs.output.name"		value="ProActiveProgrammingGetStarted" />
		<subant target="manualHtml" 			inheritall="true">
			<fileset dir="${docs.toolchain.dir}" 	includes="doc.xml"/>
		</subant>
	</target>
	<!-- ==================================================================== -->
	<!--   Make an archive from the files for the multiple html manual        -->
	<!-- ==================================================================== -->
	<target name="doc.GetStarted.manualHtmlZip" description="Generate the ProActive Programming Get Started HTML manual zip" depends="doc.GetStarted.manualHtml" >
		<var name="doc.relative.name"		value="GetStarted" />
		<var name="docs.output.name"		value="ProActiveProgrammingGetStarted" />
		<subant target="manualHtmlZip" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!--               Make just the pdf files for the manual                 -->
	<!-- ==================================================================== -->
	<target name="doc.GetStarted.manualPdf" description="Generate the ProActive Programming Get Started PDF manual">
		<var name="doc.relative.name"		value="GetStarted" />
		<var name="docs.output.name"		value="ProActiveProgrammingGetStarted" />
		<subant target="manualPdf" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>
	<!-- ==================================================================== -->
	<!--           Make only one huge html-file from the doc                  -->
	<!-- ==================================================================== -->
	<target name="doc.GetStarted.manualSingleHtml" description="Generate the ProActive Programming Get Started single HTML manual">
		<var name="doc.relative.name"		value="GetStarted" />
		<var name="docs.output.name"		value="ProActiveProgrammingGetStarted" />
		<subant target="manualSingleHtml" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!--      Make an archive from the files for the single html manual       -->
	<!-- ==================================================================== -->
	<target name="doc.GetStarted.manualSingleHtmlZip" description="Generate the ProActive Programming Get Started single HTML manual zip" depends="doc.GetStarted.manualSingleHtml" >
		<var name="doc.relative.name"		value="GetStarted" />
		<var name="docs.output.name"		value="ProActiveProgrammingGetStarted" />
		<subant target="manualSingleHtmlZip" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!-- Construct the manual from the XML files in {docs.src}                -->
	<!-- ==================================================================== -->
	<target name="doc.GetStarted.manual" description="Generate all the ProActive Programming Get Started manuals  (html, single html, pdf)" depends="doc.GetStarted.manualSingleHtml,doc.GetStarted.manualHtml,doc.GetStarted.manualPdf" />

</project>
