<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- @tutorial-start -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.userguide.components.adl.deployment.adl.Master">
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.deployment.Runner" role="server" name="runner"/>
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.deployment.Itf1Multicast" role="client" name="i1" cardinality="multicast"/>
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.deployment.Itf2" role="client" name="i2"/>

  <content class="org.objectweb.proactive.examples.userguide.components.adl.deployment.MasterImpl"/>

  <controller desc="primitive"/>

  <virtual-node name="master-node"/>
</definition>
<!-- @tutorial-end -->