<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- @tutorial-start -->
<!-- @snippet-start adl_deployment_Slave_fractal_skeleton-->
<!-- @snippet-start adl_deployment_Slave_fractal-->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.userguide.components.adl.deployment.adl.Slave">
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.deployment.Itf1" role="server" name="i1"/>
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.deployment.Itf2" role="server" name="i2"/>

  <content class="org.objectweb.proactive.examples.userguide.components.adl.deployment.SlaveImpl"/>

  <controller desc="primitive"/>

  <!-- TODO: Affect this Component to the virtual node "slave-node" -->
  <!-- @tutorial-break -->
  <!-- @snippet-break adl_deployment_Slave_fractal_skeleton-->
  <virtual-node name="slave-node"/>
  <!-- @snippet-resume adl_deployment_Slave_fractal_skeleton-->
  <!-- @tutorial-resume -->
</definition>
<!-- @snippet-end adl_deployment_Slave_fractal_skeleton-->
<!-- @snippet-end adl_deployment_Slave_fractal-->
<!-- @tutorial-end -->