Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Plug-in
Bundle-SymbolicName: org.objectweb.proactive.ic2d.security;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.security.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.objectweb.proactive.ic2d.lib,
 org.objectweb.proactive.ic2d.JMXmonitoring
Eclipse-LazyStart: true
Bundle-Vendor: ProActive Team
Export-Package: org.objectweb.proactive.ic2d.security,
 org.objectweb.proactive.ic2d.security.actions,
 org.objectweb.proactive.ic2d.security.core,
 org.objectweb.proactive.ic2d.security.form,
 org.objectweb.proactive.ic2d.security.perspectives,
 org.objectweb.proactive.ic2d.security.tabs,
 org.objectweb.proactive.ic2d.security.views,
 org.objectweb.proactive.ic2d.security.widgets
