# programming

./: .classpath  .gitattributes  .gitignore  LICENSE_EXCEPTION.txt  README.html  README.md  README.txt  build.gradle  dist.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
compile/: ProActiveDoxygenWin  build.bat  build.xml  common.xml  doc.xml  proactive-log4j  proactive.xml
compile/lib/: clover.license
doc/ReferenceManual/src/: ActiveObjectCreation.xml  BookInfo.xml  Configuration.xml  DataSpaces.xml  Exceptions.xml  FAQ.xml  FileTransfer.xml  GCMDeployment.xml  OOSPMD.xml  PAMR.xml  ProActiveBasis.xml  ReferenceCard.xml  SSHTunneling.xml  TechnicalService.xml  TypedGroupCommunication.xml  VariableContract.xml  build.xml  glossary.xml  main.xml
doc/ReferenceManual/src/code_snippets/: AO_Creation_1.snip  AO_Creation_10.snip  AO_Creation_2.snip  AO_Creation_3.snip  AO_Creation_4.snip  AO_Creation_5.snip  AO_Creation_6.snip  AO_Creation_7.snip  AO_Creation_8.snip  AO_Creation_9.snip  CMA_Main.snip  CMA_call.snip  CMA_terminate_call.snip  Caller_1.snip  Caller_2.snip  Continuation_1.snip  Continuation_2.snip  Continuation_3.snip  DataSpacesExample_code_constants.snip  DataSpacesExample_code_scenario.snip  DataSpacesExample_code_startgcm.snip  DataSpacesExample_code_variables.snip  DataSpacesExample_gcma1.snip  DataSpacesExample_gcma2.snip  DataSpacesExample_gcmd.snip  DataSpacesExample_processing1.snip  DataSpacesExample_processing2.snip  DataSpacesExample_processing3.snip  DataSpacesManualConfig_CloseNodeConfig.snip  DataSpacesManualConfig_ConfigureNode.snip  DataSpacesManualConfig_ConfigureNodeForApp.snip  DataSpacesManualConfig_RegisteringApp.snip  DataSpacesManualConfig_StartingNS.snip  DataSpacesManualConfig_StoppingNS.snip  DataSpacesManualConfig_UnregisteringApp.snip  FileTransferTest.snip  FileTransfer_1.snip  FileTransfer_2.snip  FileTransfer_3.snip  FileTransfer_4.snip  (+148 more)
doc/ReferenceManual/src/code_snippets/referencecard/: GCMA.xml  GCMD_Local.xml  RunActive_example.txt  ao_creation.txt  blocking_services.txt  blocking_timed_services.txt  explicit_synchronization.txt  file_transfer.txt  groups.txt  migration_example.txt  oospmd.txt  other_services.txt  waiting_primitives.txt
doc/src/: ActiveObjectCreation.xml  Annotations.xml  Calcium.xml  ComponentsTutorial.xml  Configuration.xml  Descriptor.xml  FAQ.xml  FileTransfer.xml  GCMDeployment.xml  IC2D.xml  Installation.xml  Jmx.xml  LoadBalancing.xml  MOP.xml  MessageRouting.xml  Migration.xml  OOSPMD.xml  OSGi.xml  Principles.xml  ProActiveBasis.xml  ProActiveWindowsAgent.xml  ReferenceCard.xml  SSHTunneling.xml  Security.xml  TroubleShooting.xml  TypedGroupCommunication.xml  VariableContract.xml  WSDoc.xml  applicationhandouts.xml  biblio.xml  bnb.xml  bookinfo.xml  build.xml  contributors.xml  definitions.xml  developingConventions.xml  exceptions.xml  faultTolerance.xml  glossary.xml  high_level_api_tutorial.xml  (+10 more)
doc/src/AdvancedFeatures/: AddingAFaultToleranceProtocol.xml  Annotations.xml  BookInfo.xml  BranchAndBound.xml  FaultTolerance.xml  Jmx.xml  JmxMBean.xml  MessageTagging.xml  MonteCarlo.xml  MultiProtocol.xml  OSGi.xml  Security.xml  TimIt.xml  WebServices.xml  WriteProActiveDocumentation.xml  build.xml  main.xml
doc/src/AdvancedFeatures/code_snippets/: tagexample.txt
doc/src/Components/: Appendix.xml  Architecture.xml  BookInfo.xml  ExampleApplications.xml  Examples.xml  Introduction.xml  Perspectives.xml  Tutorial.xml  UserGuide.xml  WebServices.xml  build.xml  main.xml  tmp.txt
doc/src/Components/code_snippets/: PriorityController.java
doc/src/GetStarted/: ActiveObjectTutorial.xml  BookInfo.xml  ExampleApplications.xml  Installation.xml  Principles.xml  TourIntroduction.xml  TroubleShooting.xml  build.xml  main.xml
doc/src/GetStarted/code_snippets/installation/: class_path_linux.txt  class_path_windows.txt
doc/src/GetStarted/code_snippets/trouble_shooting/: java_policy_error.txt
doc/src/ReferenceManual/: ActiveObjectCreation.xml  BookInfo.xml  Calcium.xml  Configuration.xml  DataSpaces.xml  Exceptions.xml  FAQ.xml  FileTransfer.xml  GCMDeployment.xml  MPI.xml  MasterWorkerAPI.xml  MessageRouting.xml  Migration.xml  NetworkConfig.xml  OOSPMD.xml  PAMR.xml  Preface.xml  ReferenceCard.xml  SSHTunneling.xml  TechnicalService.xml  Termination.xml  TypedGroupCommunication.xml  VariableContract.xml  Virtualization.xml  XMLDescriptor.xml  build.xml  main.xml
doc/src/ReferenceManual/code_snippets/: build-output.txt  dataspaces-snippet1.java  dataspaces-snippet2.java
doc/src/ReferenceManual/code_snippets/referencecard/: asynchronous_method_calls_and_implicit_futures.txt  bnb.txt  bnb_interact.txt  bnb_start.txt  bnb_variables.txt  deployment_api.txt  explicit_group_synchronization.txt  fault_descriptor.txt  fractive_component.txt  migration_methods.txt  migration_strategy.txt  new_component.txt  non-blocking_services.txt  other_services.txt  trywithcatch.txt  (+1 more)
doc/src/code_snippets/: exchangeOperator.txt  exchangeableDouble.txt
doc/src/code_snippets/deployment_descriptor/: app_desc_application.txt
doc/src/components/: annex.xml  architecture.xml  examples.xml  intro.xml  perspectives.xml  starter.xml  userguide.xml
doc/src/components/old/: adl.xml  collective-interfaces.xml  configuration.xml  examples.xml  implementation.xml  intro.xml  perspectives.xml
doc/src/debug/addDebugger/: addDebugger.xml
doc/src/debug/stepByStep/: stepByStep.xml
doc/src/development/: AddingAFaultToleranceProtocol.xml  AddingAFileTransferProtocol.xml  DescriptorProcess.xml  plugin.xml
doc/src/guided_tour/: OOSPMDJacobiexample.xml  StepByStepPi.xml  capabilities-intro.xml  conclusion.xml  guidedIndex.xml  hands_on_programming.xml  hands_on_programming_CMA.xml  hands_on_programming_PRIMES.xml  nbody.xml  temporary_gcm_code.xml  to_components.xml
doc/src/guided_tour/code/: HelloFrameController.java
doc/src/ic2d/: IC2D_EclipsePlugin.xml  extendingIC2D.xml
doc/src/mpi_files/: jacobi.c
doc/src/shared/: Biblio.xml  Preface.xml
virtualizing/trunk/compile/: build.xml  common.xml
(+8294 files in other folders)
