include 'programming-annotation'
include 'programming-util'
include 'programming-core'
include 'programming-extensions'
include 'programming-extensions:programming-extension-amqp'
include 'programming-extensions:programming-extension-annotation'
include 'programming-extensions:programming-extension-vfsprovider'
include 'programming-extensions:programming-extension-dataspaces-common'
include 'programming-extensions:programming-extension-dataspaces'
include 'programming-extensions:programming-extension-gcmdeployment'
include 'programming-extensions:programming-extension-pamr'
include 'programming-extensions:programming-extension-pnp'
include 'programming-extensions:programming-extension-pnpssl'
include 'programming-extensions:programming-extension-processbuilder'
include 'programming-test'
include 'programming-build-utils'

include 'doc'
include 'doc:ReferenceManual'
include 'doc:AdvancedFeatures'
