<?xml version="1.0" encoding="UTF-8"?>
<project name="Binary Network Protocol for ProActive" basedir="../../../../../../../compile/">

	<import file="${basedir}/build.xml" />
	<target name="compile" depends="core, compile.stubGenerator, -compile"/>

	<target name="-compile">
		<compile_extension module="pnp" />
	</target>
</project>
