<?xml version="1.0" encoding="UTF-8"?>
<project name="Master/Worker for ProActive" basedir="../../../../../../../compile/">
	
	<import file="${basedir}/build.xml" /> 
	<target name="compile" depends="core, -compile"/>
	
	<target name="-compile">
		<compile_extension module="masterworker" />	
		<stubGenerator srcDir="${cl.extensions.dir}" refclasspath="project.classpath">
			<class name="org.objectweb.proactive.extensions.masterworker.core.AOMaster"/>		
			<class name="org.objectweb.proactive.extensions.masterworker.core.AOPinger"/>		
			<class name="org.objectweb.proactive.extensions.masterworker.core.AOTaskRepository"/>		
			<class name="org.objectweb.proactive.extensions.masterworker.core.AOWorker"/>		
			<class name="org.objectweb.proactive.extensions.masterworker.core.AOWorkerManager"/>		
			<class name="org.objectweb.proactive.extensions.masterworker.core.ResultInternImpl"/>		
			<class name="org.objectweb.proactive.extensions.masterworker.core.TaskWrapperImpl"/>		
			<class name="org.objectweb.proactive.extensions.masterworker.core.MWFTError"/>		
			<class name="org.objectweb.proactive.extensions.masterworker.core.IsClearingError"/>		
			<class name="org.objectweb.proactive.extensions.masterworker.util.TaskID"/>		
			<class name="org.objectweb.proactive.extensions.masterworker.TaskException"/>		
			<class name="org.objectweb.proactive.extensions.masterworker.core.AODivisibleTaskWorker"/>		
		</stubGenerator>
	</target>
</project>
