<?xml version="1.0" encoding="UTF-8"?>
<project name="Master/Worker for ProActive" basedir="../../../../../../../compile/">
	
	<import file="${basedir}/build.xml" /> 
	<target name="compile" depends="core, stubGenerator, -compile"/>
	
	<target name="-compile">
		<compile_extension module="masterworker" />	
		<generate_stub_for_pkg srcdir="${cl.extensions.dir}" package="org.objectweb.proactive.extensions.masterworker" />
	</target>
</project>
