   //deployment method
   private static GCMVirtualNode deploy(String descriptor) {
       try {
           pad = PAGCMDeployment.loadApplicationDescriptor(new File(descriptor));
           //TODO 2. Activate all Virtual Nodes
           pad.startDeployment();
           pad.waitReady();

           //TODO 3. Get the first Virtual Node specified in the descriptor file
           GCMVirtualNode vn = pad.getVirtualNode("remoteNode");

           //TODO 4. Return the virtual node
           return vn;
       } catch (NodeException nodeExcep) {
           System.err.println(nodeExcep.getMessage());
       } catch (ProActiveException proExcep) {
           System.err.println(proExcep.getMessage());
       }
       return null;
   }

