<infrastructure>
<processes>
 <!-- SPECIFICATION FOR THE REMOTE INFRASTRUCTURE -->
 <processDefinition id="genericRemoteJVM">
  <jvmProcess
   class="org.objectweb.proactive.core.process.JVMNodeProcess">
   <classpath>
    <absolutePath
     value="${REMOTE_PROACTIVE_HOME}/dist/lib/ProActive.jar" />
    <absolutePath
     value="${REMOTE_PROACTIVE_HOME}/dist/lib/bouncycastle.jar" />
    <absolutePath
     value="${REMOTE_PROACTIVE_HOME}/dist/lib/fractal.jar" />
    <absolutePath
     value="${REMOTE_PROACTIVE_HOME}/dist/lib/trilead-ssh2.jar" />
    <absolutePath
     value="${REMOTE_PROACTIVE_HOME}/dist/lib/javassist.jar" />
    <absolutePath
     value="${REMOTE_PROACTIVE_HOME}/dist/lib/log4j.jar" />
    <absolutePath
     value="${REMOTE_PROACTIVE_HOME}/dist/lib/xercesImpl.jar" />
   </classpath>
   <javaPath>
    <absolutePath
     value="${REMOTE_JAVA_HOME}/bin/java" />
   </javaPath>
   <policyFile>
    <absolutePath
     value="${REMOTE_PROACTIVE_HOME}/dist/proactive.java.policy" />
   </policyFile>
   <log4jpropertiesFile>
    <absolutePath
     value="${REMOTE_PROACTIVE_HOME}/compile/proactive-log4j" />
   </log4jpropertiesFile>
  </jvmProcess>
 </processDefinition>
 <!-- HOST AND PROTOCOL DEFINITION -->
 <processDefinition id="rsh_cheypa">
  <rshProcess
   class="org.objectweb.proactive.core.process.rsh.RSHProcess"
   hostname="cheypa.inria.fr">
   <processReference refid="genericRemoteJVM" />
  </rshProcess>
 </processDefinition>
 <processDefinition id="rsh_apple">
  <rshProcess
   class="org.objectweb.proactive.core.process.rsh.RSHProcess"
   hostname="apple.inria.fr">
   <processReference refid="genericRemoteJVM" />
  </rshProcess>
 </processDefinition>
 
</processes>
</infrastructure>
