           //TODO 1. Create a new empty group
           CMAgentMigrator monitorsGroup = (CMAgentMigrator) PAGroup.newGroup(CMAgentMigrator.class
                   .getName());

           //TODO 2. Create a collection of active objects with on object on each node
           for (Node node : vn.getCurrentNodes()) {
               CMAgentMigrator ao = (CMAgentMigrator) PAActiveObject.newActive(CMAgentMigrator.class
                       .getName(), new Object[] {}, node);
               agents.add(ao);
           }

           //TODO 3. Get a management representation of the monitors group
           Group<CMAgentMigrator> gA = PAGroup.getGroup(monitorsGroup);
