   private static void launchAndDeployWithADL() {
       try {
           // get the component Factory allowing component creation from ADL
           Factory f = org.objectweb.proactive.core.component.adl.FactoryFactory.getFactory();
           Map<String, Object> context = new HashMap<String, Object>();

           // retrieve the deployment descriptor
           ProActiveDescriptor deploymentDescriptor = PADeployment.getProactiveDescriptor(Main.class
                   .getResource("deploymentDescriptor.xml").getPath());
           context.put("deployment-descriptor", deploymentDescriptor);
           deploymentDescriptor.activateMappings();

           // component creation
           Component compositeWrapper = (Component) f.newComponent(
                   "org.objectweb.proactive.examples.components.userguide.adl.CompositeWrapper", context);

           // start PrimitiveComputer component
           Fractal.getLifeCycleController(compositeWrapper).startFc();

           // get the compute-itf interface
           Runnable itf = ((Runnable) compositeWrapper.getFcInterface("run"));

           // call component
           itf.run();

           Thread.sleep(1000);
            // wait for the end of execution
           // and kill JVM created with the deployment descriptor
           deploymentDescriptor.killall(false);
       } catch (Exception e) {
           e.printStackTrace();
       }
   }
