public interface Executor {

   /**
    * Asks the engine to run a list of engine tasks in parallel.<br/>
    * As each engine task returns a Serializable object the general result of the parallel tasks<br/>
    * are a list of these objects, with coherent ordering.
    * @param engineTasks list of tasks to run in parallel
    * @return a list of objects as output
     * @throws TaskException is an exception occured during the execution of the user code
    */
   public <T extends Serializable> Enumeration<T> solve(List<EngineTask<T>> engineTasks)
           throws TaskException;
}
