public interface Simulator {

   /**
    * Asks the engine to solve a list of experience sets which will be run in parallel
    * @param simulationSets list of experience sets to solve
    * @return a list of double which is a concatenation of each list of double produced by each experience set. The order of the ouput list is guarantied to be coherent with the order of the experience list.
    * @throws TaskException if an exception occured inside the user code
    */
   public <T extends Serializable> Enumeration<T> solve(List<SimulationSet<T>> simulationSets)
           throws TaskException;
}
