public interface SimulationSet<T extends Serializable> extends Serializable {

   /**
    * Defines a Monte-Carlo set of successive experiences, a Random generator is given as a parameter
    *
    * A list of double values is expected as output, result of the successive experiences.
    * These experiences can be independant or correlated, this choice is left to the user inside the implementation of this method.
    *
    * @param rng random number generator
    * @return a list of double values
    */
   T simulate(final RandomStream rng);
}
