public class CMAgentWebServiceClient {
   public static void main(String[] args) {
       String address;
       if (args.length == 0) {
           address = "http://localhost:8080";
       } else {
           address = args[0];
       }
       if (!address.startsWith("http://")) {
           address = "http://" + address;
       }

       address += WSConstants.SERV_RPC_ROUTER;
       String namespaceURI = "cmAgentService";
       String serviceName = "cmAgentService";
       String portName = "getLastRequestServeTime";

       ServiceFactory factory;
       try {
           factory = ServiceFactory.newInstance();

           Service service = factory.createService(new QName(serviceName));

           Call call = service.createCall(new QName(portName));

           call.setTargetEndpointAddress(address);

           call.setOperationName(new QName(namespaceURI, portName));

           Object[] inParams = new Object[0];
           String name = ((String) call.invoke(inParams));
           System.out.println(name);
       } catch (ServiceException e) {
           e.printStackTrace();
       } catch (RemoteException e) {
           e.printStackTrace();
       }
   }
}
