<?xml version="1.0" encoding="UTF-8"?>
<project>

	<!-- ================================================================ -->
	<!--            Create docs, which is the javadoc + manual            -->
	<!--  =============================================================== -->
	<target name="doc.Components.docs" depends="doc.Components.manual, doc.Components.doc.zips" description="Generate the ProActive Programming Components manual, and zip archives" />

	<!-- ================================================================ -->
	<!--            Create docs, which is the javadoc + manual            -->
	<!--  =============================================================== -->
	<target name="doc.Components.doc.zips" depends="doc.Components.manualSingleHtmlZip, doc.Components.manualHtmlZip" description="Generate the ProActive Programming Components manual zip archives" />

	<!-- ==================================================================== -->
	<!--          Make just the html files for the manual                     -->
	<!-- ==================================================================== -->
	<target name="doc.Components.manualHtml" description="Generate the ProActive Programming Components HTML manual">
		<var name="doc.relative.name"		value="Components" />
		<var name="docs.output.name"		value="ProActiveProgrammingComponents" />
		<subant target="manualHtml" 			inheritall="true">
			<fileset dir="${docs.toolchain.dir}" 	includes="doc.xml"/>
		</subant>
	</target>
	<!-- ==================================================================== -->
	<!--   Make an archive from the files for the multiple html manual        -->
	<!-- ==================================================================== -->
	<target name="doc.Components.manualHtmlZip" description="Generate the ProActive Programming Components HTML manual zip" depends="doc.Components.manualHtml" >
		<var name="doc.relative.name"		value="Components" />
		<var name="docs.output.name"		value="ProActiveProgrammingComponents" />
		<subant target="manualHtmlZip" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!--               Make just the pdf files for the manual                 -->
	<!-- ==================================================================== -->
	<target name="doc.Components.manualPdf" description="Generate the ProActive Programming Components PDF manual">
		<var name="doc.relative.name"		value="Components" />
		<var name="docs.output.name"		value="ProActiveProgrammingComponents" />
		<subant target="manualPdf" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>
	<!-- ==================================================================== -->
	<!--           Make only one huge html-file from the doc                  -->
	<!-- ==================================================================== -->
	<target name="doc.Components.manualSingleHtml" description="Generate the ProActive Programming Components single HTML manual">
		<var name="doc.relative.name"		value="Components" />
		<var name="docs.output.name"		value="ProActiveProgrammingComponents" />
		<subant target="manualSingleHtml" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!--      Make an archive from the files for the single html manual       -->
	<!-- ==================================================================== -->
	<target name="doc.Components.manualSingleHtmlZip" description="Generate the ProActive Programming Components single HTML manual zip" depends="doc.Components.manualSingleHtml" >
		<var name="doc.relative.name"		value="Components" />
		<var name="docs.output.name"		value="ProActiveProgrammingComponents" />
		<subant target="manualSingleHtmlZip" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!-- Construct the manual from the XML files in {docs.src}                -->
	<!-- ==================================================================== -->
	<target name="doc.Components.manual" description="Generate all the ProActive Programming Components manuals  (html, single html, pdf)" depends="doc.Components.manualSingleHtml,doc.Components.manualHtml,doc.Components.manualPdf" />

</project>
