<?xml version="1.0" encoding="UTF-8"?>
<project>

	<!-- ================================================================ -->
	<!--            Create docs, which is the javadoc + manual            -->
	<!--  =============================================================== -->
	<target name="doc.AdvancedFeatures.docs" depends="doc.AdvancedFeatures.manual, doc.AdvancedFeatures.doc.zips" description="Generate the ProActive Programming Advanced Features manual, and zip archives" />

	<!-- ================================================================ -->
	<!--            Create docs, which is the javadoc + manual            -->
	<!--  =============================================================== -->
	<target name="doc.AdvancedFeatures.doc.zips" depends="doc.AdvancedFeatures.manualSingleHtmlZip, doc.AdvancedFeatures.manualHtmlZip" description="Generate the ProActive Programming Advanced Features manual zip archives" />

	<!-- ==================================================================== -->
	<!--          Make just the html files for the manual                     -->
	<!-- ==================================================================== -->
	<target name="doc.AdvancedFeatures.manualHtml" description="Generate the ProActive Programming Advanced Features HTML manual">
		<var name="doc.relative.name"		value="AdvancedFeatures" />
		<var name="docs.output.name"		value="ProActiveProgrammingAdvancedFeatures" />
		<subant target="manualHtml" 			inheritall="true">
			<fileset dir="${docs.toolchain.dir}" 	includes="doc.xml"/>
		</subant>
	</target>
	<!-- ==================================================================== -->
	<!--   Make an archive from the files for the multiple html manual        -->
	<!-- ==================================================================== -->
	<target name="doc.AdvancedFeatures.manualHtmlZip" description="Generate the ProActive Programming Advanced Features HTML manual zip" depends="doc.AdvancedFeatures.manualHtml" >
		<var name="doc.relative.name"		value="AdvancedFeatures" />
		<var name="docs.output.name"		value="ProActiveProgrammingAdvancedFeatures" />
		<subant target="manualHtmlZip" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!--               Make just the pdf files for the manual                 -->
	<!-- ==================================================================== -->
	<target name="doc.AdvancedFeatures.manualPdf" description="Generate the ProActive Programming Advanced Features PDF manual">
		<var name="doc.relative.name"		value="AdvancedFeatures" />
		<var name="docs.output.name"		value="ProActiveProgrammingAdvancedFeatures" />
		<subant target="manualPdf" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>
	<!-- ==================================================================== -->
	<!--           Make only one huge html-file from the doc                  -->
	<!-- ==================================================================== -->
	<target name="doc.AdvancedFeatures.manualSingleHtml" description="Generate the ProActive Programming Advanced Features single HTML manual">
		<var name="doc.relative.name"		value="AdvancedFeatures" />
		<var name="docs.output.name"		value="ProActiveProgrammingAdvancedFeatures" />
		<subant target="manualSingleHtml" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!--      Make an archive from the files for the single html manual       -->
	<!-- ==================================================================== -->
	<target name="doc.AdvancedFeatures.manualSingleHtmlZip" description="Generate the ProActive Programming Advanced Features single HTML manual zip" depends="doc.AdvancedFeatures.manualSingleHtml" >
		<var name="doc.relative.name"		value="AdvancedFeatures" />
		<var name="docs.output.name"		value="ProActiveProgrammingAdvancedFeatures" />
		<subant target="manualSingleHtmlZip" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!-- Construct the manual from the XML files in {docs.src}                -->
	<!-- ==================================================================== -->
	<target name="doc.AdvancedFeatures.manual" description="Generate all the ProActive Programming Advanced Features manuals  (html, single html, pdf)" depends="doc.AdvancedFeatures.manualSingleHtml,doc.AdvancedFeatures.manualHtml,doc.AdvancedFeatures.manualPdf" />

</project>
