<?xml version="1.0" encoding="UTF-8"?>
<project name="ProActive Native interface " basedir="../../../../../../../compile/">

	<import file="${basedir}/build.xml" />
	<taskdef name="if" classname="ise.antelope.tasks.IfTask" />


	<target name="compile" depends="core,-compile"/>

	<target name="-compile">

		<compile_extension module="ProActiveNative" />

		<!--<property name="so.output.dir" value="${cl.extensions.dir}/${extensions.path}/nativeinterface" /> -->
		<property name="src.nativeinterface.dir"  value="${src.extensions.dir}/org/objectweb/proactive/extensions/nativeinterface" />
		<property name="src.nativeinterface.coupling.dir"  value="${src.nativeinterface.dir}/coupling" />
		<property name="jni.header.name"  value="org_objectweb_proactive_extensions_nativeinterface_coupling_NativeInterfaceImpl.h" />

		<if>
			<bool>
				<and>
					<os family="Unix" />
					<available file="g++" filepath="/bin:/usr/bin:/usr/local/bin:${user.home}/bin" />
				</and>
			</bool>

			<!-- Delete existing header file to avoid conflict -->
			<delete failonerror="false">
				<fileset dir="${src.nativeinterface.dir}/coupling">
					<include name="${jni.header.name}" />
				</fileset>
			</delete>
			<delete failonerror="false">
				<fileset dir="${deploy.lib.native.dir}">
					<include name="libProActiveNativeInterfaceIPC.so" />
					<include name="libProActiveNativeComm.so" />
				</fileset>
			</delete>

			<!-- Generate header file (based on classpath) -->
			<javah classpath="${cl.extensions.dir}" force="yes" class="org.objectweb.proactive.extensions.nativeinterface.coupling.NativeInterfaceImpl" destdir="${src.nativeinterface.coupling.dir}" />

			<!-- Generate library -->

			<exec dir="${cl.extensions.dir}" executable="g++" os="Linux">
				<arg line="-O3 -lrt
							-I${src.nativeinterface.dir}
							${src.nativeinterface.dir}/nativelayer/ipc/ipc_native_layer.c
							${src.nativeinterface.dir}/nativelayer/ipc/NativeTimer.c
							-shared -fPIC -g -Wl,-soname,libProActiveNativeInterfaceIPC.so.1
					       -o ${deploy.lib.native.dir}/libProActiveNativeInterfaceIPC.so.1.0.1 " />
			</exec>
			<exec dir="${deploy.lib.native.dir}" executable="ln" os="Linux">
				<arg line="-fs ./libProActiveNativeInterfaceIPC.so.1.0.1 libProActiveNativeInterfaceIPC.so"/>
			</exec>
			<exec dir="${deploy.lib.native.dir}" executable="ln" os="Linux">
				<arg line="-fs ./libProActiveNativeInterfaceIPC.so.1.0.1 libProActiveNativeInterfaceIPC.so.1"/>
			</exec>

			<exec dir="${cl.extensions.dir}" executable="g++" os="Linux">
				<arg line="-O3 -lrt
							-I${java.home}/../include
							-I${java.home}/../include/linux
							-I${src.nativeinterface.dir}
							-L${deploy.lib.native.dir} -lProActiveNativeInterfaceIPC
							${src.nativeinterface.dir}/coupling/NativeInterface.c
					        -o ${deploy.lib.native.dir}/libProActiveNativeComm.so -shared -fPIC -g" />
			</exec>

			<!-- Delete object file generated in classes repository -->
			<delete>
				<fileset dir="${cl.extensions.dir}">
					<include name="*.o" />
				</fileset>
			</delete>

			<!-- Delete existing header file to avoid conflict -->
			<delete>
				<fileset dir="${src.nativeinterface.coupling.dir}">
					<include name="${jni.header.name}" />
				</fileset>
			</delete>
		</if>
	</target>
</project>
