<?xml version="1.0" encoding="UTF-8"?>
<project basedir="./../../../../../../../compile">

	<property name="manifest.example.dir" value="${src.examples.dir}/org/objectweb/proactive/examples/osgi/hello/Manifest/" />

	<!-- ================================================================ -->
	<!--                    Create OSGi Hello bundles                     -->
	<!--  =============================================================== -->

	<target name="helloBundle" description="Creates the Hello example bundle">
		<mkdir dir="${bundle.dir}" />
		<jar manifest="${manifest.example.dir}/Manifest.mf" jarfile="${bundle.dir}/helloBundle.jar">
			<fileset dir="${cl.examples.dir}">
				<include name="${examples.path}/osgi/hello/HelloActivator.class" />
				<include name="${examples.path}/osgi/hello/HelloSystemOut.class" />
				<include name="${examples.path}/osgi/hello/HelloLogInfo.class" />
				<include name="${examples.path}/osgi/hello/HelloService.class" />
			</fileset>
		</jar>
	</target>

	<target name="helloClientBundle" description="Creates the Hello Client bundle">
		<mkdir dir="${bundle.dir}" />
		<jar manifest="${manifest.example.dir}/ClientManifest.mf" jarfile="${bundle.dir}/helloClientBundle.jar">
			<fileset dir="${cl.examples.dir}">
				<include name="${examples.path}/osgi/hello/HelloClientActivator.class" />
			</fileset>
		</jar>
	</target>

</project>

