<project name="Tutorial">

   <import file="build_paths.xml"/>

   <macrodef name="compile">
      <attribute name="sourceDir"/>
      <sequential>
         <mkdir dir="${classes.dir}" />
         <copy  file="${log4j.properties}" todir="${classes.dir}"/>
         <javac srcdir="${src.examples.dir}/${userguide.path}/@{sourceDir}" destdir="${classes.dir}" includes="**" deprecation="on" source="${source}" debug="${debug}">
            <classpath refid="compile.classpath" />
         </javac>
         <copy todir="${classes.dir}/${userguide.path}/@{sourceDir}"  verbose="true">
		<fileset dir="${src.examples.dir}/${userguide.path}/@{sourceDir}" >
		    <include name="adl/*.fractal"/>
		    <include name="descriptors/*.xml"/>
		</fileset>
         </copy>
      </sequential>
   </macrodef>

   <target name="all" description="Compile all tutorials"
	depends=
    "cmagent.simple,
    cmagent.initialized,
	cmagent.deployed,
    cmagent.synch,
    cmagent.migration,
    cmagent.groups,
	cmagent.webservice,
	components.adl.starter,
    components.adl.composite,
    components.adl.interfaces,
    components.adl.multicast,
    components.adl.deployment,
    components.api.starter,
    components.api.composite,
    components.api.interfaces,
	primes.distributed,
	primes.distributedmw,
	primes.sequential">
   </target>

   <target name="cmagent.simple" description="Compile the Simple CMAgent tutorial">
      <compile sourceDir="${tutorial.cmagent.simple}" />
   </target>

   <target name="cmagent.initialized" depends="cmagent.simple" description="Compile the Initialized CMAgent tutorial">
      <compile sourceDir="${tutorial.cmagent.initialized}" />
   </target>

   <target name="cmagent.deployed" depends="cmagent.initialized" description="Compile the Deployed CMAgent tutorial">
      <compile sourceDir="${tutorial.cmagent.deployed}" />
   </target>

   <target name="cmagent.synch" depends="cmagent.initialized" description="Compile the Synchronized CMAgent tutorial">
      <compile sourceDir="${tutorial.cmagent.synch}" />
   </target>

   <target name="cmagent.migration" depends="cmagent.initialized" description="Compile the Migration CMAgent tutorial">
      <compile sourceDir="${tutorial.cmagent.migration}" />
   </target>

   <target name="cmagent.groups" depends="cmagent.migration" description="Compile the Group CMAgent tutorial">
      <compile sourceDir="${tutorial.cmagent.groups}" />
   </target>

   <target name="cmagent.webservice" depends="cmagent.initialized" description="Compile the WebService CMAgent tutorial">
      <compile sourceDir="${tutorial.cmagent.webservice}" />
   </target>

   <target name="primes.sequential" description="Compile the Sequential Prime tutorial">
      <compile sourceDir="${tutorial.primes.sequential}" />
   </target>

   <target name="primes.distributed"  depends="cmagent.simple" description="Compile the Distributed Prime tutorial">
      <compile sourceDir="${tutorial.primes.distributed}" />
   </target>

   <target name="primes.distributedmw" description="Compile the Distributed Master-Worker Prime tutorial">
      <compile sourceDir="${tutorial.primes.distributedmw}" />
   </target>

   <target name="components.adl.starter" description="Compile the Starter tutorial on components">
      <compile sourceDir="${tutorial.components.adl.starter}" />
   </target>

   <target name="components.adl.composite" description="Compile the Component tutorial on components">
      <compile sourceDir="${tutorial.components.adl.composite}" />
   </target>

   <target name="components.adl.interfaces" description="Compile the Interfaces tutorial on components">
      <compile sourceDir="${tutorial.components.adl.interfaces}" />
   </target>

   <target name="components.adl.multicast" description="Compile the Multicast tutorial on components">
      <compile sourceDir="${tutorial.components.adl.multicast}" />
   </target>

   <target name="components.adl.deployment" description="Compile the Deployment tutorial on components">
      <compile sourceDir="${tutorial.components.adl.deployment}" />
   </target>

   <target name="components.api.starter" description="Compile the API Starter tutorial on components">
      <compile sourceDir="${tutorial.components.api.starter}" />
   </target>

   <target name="components.api.composite" description="Compile the API Component tutorial on components">
      <compile sourceDir="${tutorial.components.api.composite}" />
   </target>

   <target name="components.api.interfaces" description="Compile the API Interfaces tutorial on components">
      <compile sourceDir="${tutorial.components.api.interfaces}" />
   </target>

   <!-- ==================================================================== -->
   <!--            Cleans the built files			                             -->
   <!-- ==================================================================== -->
   <target  name="clean" description="Deletes the generated files">
      <delete verbose="true" includeemptydirs="true">
         <fileset dir="${base.dir}">
            <include name="classes/**"/>
         </fileset>
      </delete>
   </target>

</project>
