<?xml version="1.0" encoding="UTF-8"?>
<project name="Monte-Carlo toolkit" basedir="../../../../../../../compile/">
	
	<import file="${basedir}/build.xml" /> 
	<target name="compile" depends="core, extensions, stubGenerator, -compile"/>
	
	<target name="-compile">
		<compile_extra module="montecarlo" />	
	</target>
</project>
