<?xml version="1.0" encoding="UTF-8"?>
<project name="VFS provider through ProActive protocol" basedir="../../../../../../../compile/">

	<import file="${basedir}/build.xml" />
	<target name="compile" depends="core, stubGenerator, -compile"/>

	<target name="-compile">
		<compile_extension module="vfsprovider" />
		<stubGenerator srcDir="${cl.extensions.dir}" refclasspath="project.classpath">
			<class name="org.objectweb.proactive.extensions.vfsprovider.protocol.FileSystemServer"/>
			<class name="org.objectweb.proactive.extensions.vfsprovider.server.FileSystemServerImpl"/>
		</stubGenerator>

	</target>
</project>
