//deployment method
private static GCMVirtualNode deploy(String descriptor) throws NodeException, ProActiveException {
    //TODO 1. Create object representation of the deployment file
    pad = PAGCMDeployment.loadApplicationDescriptor(new File(descriptor));
    //TODO 2. Activate all Virtual Nodes
    pad.startDeployment();
    //TODO 3. Wait for all the virtual nodes to become ready
    pad.waitReady();
    //TODO 4. Get the first Virtual Node specified in the descriptor file
    GCMVirtualNode vn = pad.getVirtualNodes().values().iterator().next();
    //TODO 5. Return the virtual node
    return vn;
}

