// need to guarantee uniqueness of application id somehow
final long applicationId = 1234431;
// @snippet-bDataSpacesManualConfig_RegisteringApp
// create set of predefined inputs and outputs - here: default input accessed via FILE and HTTP
final InputOutputSpaceConfiguration inSpaceConf = InputOutputSpaceConfiguration
        .createInputSpaceConfiguration(Arrays.asList("file:///user/share/ftp/rfc/rfc2616.txt",
                "http://www.faqs.org/ftp/rfc/rfc2616.txt"), null, null,
                PADataSpaces.DEFAULT_IN_OUT_NAME);
final SpaceInstanceInfo inSpaceInfo = new SpaceInstanceInfo(applicationId, inSpaceConf);
final Set<SpaceInstanceInfo> predefinedSpaces = Collections.singleton(inSpaceInfo);

// access (possibly remote) Naming Service
final NamingService namingService = NamingService.createNamingServiceStub(namingServiceURL);
// register application
namingService.registerApplication(applicationId, predefinedSpaces);
