private void exampleUsage() throws ActiveObjectCreationException, NodeException, DataSpacesException {
    checkEnoughRemoteNodesOrDie(2);
    final Node nodeA = nodesDeployed.get(0);
    final Node nodeB = nodesDeployed.get(1);

    final ExampleProcessing processingA = PAActiveObject.newActive(ExampleProcessing.class, null, nodeA);
    final ExampleProcessing processingB = PAActiveObject.newActive(ExampleProcessing.class, null, nodeB);
    final Collection<StringWrapper> partialResults = new ArrayList<StringWrapper>();
    try {
        partialResults.add(processingA.computePartials(INPUT_RESOURCE1_NAME));
        partialResults.add(processingB.computePartials(INPUT_RESOURCE2_NAME));
    } catch (IOException x) {
        logger.error("Could not store partial results", x);
        return;
    }

    try {
        processingB.gatherPartials(partialResults);
    } catch (IOException x) {
        logger.error("Could not write final results file", x);
    }
}

