<application>
    <proactive base="root" relpath="${proactive.home}">
        <configuration>
            <applicationClasspath>
                <pathElement base="proactive" relpath="dist/lib/ProActive_examples.jar"/>
                <pathElement base="proactive" relpath="dist/lib/ibis-1.4.jar"/>
                <pathElement base="proactive" relpath="dist/lib/ibis-connect-1.0.jar"/>
                <pathElement base="proactive" relpath="dist/lib/ibis-util-1.0.jar"/>
            </applicationClasspath>
        </configuration>
        <virtualNode id="Agent" capacity="4">
            <nodeProvider refid="RSHNodeProvider" />
        </virtualNode>
    </proactive>
</application>
