public void setPreviousNeighbour(CMAgentChained neighbour) {
    this.previousNeighbour = neighbour;
    //TODO 1. Pass a remote reference of this object to the neighbour
    // Hint: This object is "nextNeighbour" for previous neighbour if not null
    if (neighbour.getNextNeigbour() == null)
        neighbour.setNextNeighbour((CMAgentChained) PAActiveObject.getStubOnThis());
}

public void setNextNeighbour(CMAgentChained neighbour) {
    this.nextNeighbour = neighbour;
    //TODO 2. Pass a remote reference of this object to the neighbour
    // Hint: This object is "previousNeighbour" for next neighbour if not null
    if (neighbour.getPreviousNeigbour() == null)
        neighbour.setPreviousNeighbour((CMAgentChained) PAActiveObject.getStubOnThis());
}

