String descriptorFile = Main.class.getResource(
        "/org/objectweb/proactive/examples/documentation/XMLDeployment/SSHDescriptor.xml").getPath();

// Creates the ProActiveDescriptor corresponding to the descriptor file
ProActiveDescriptor proActiveDescriptor = PADeployment.getProactiveDescriptor(descriptorFile);

// Gets the virtual node named VN1 described in the descriptor file.
VirtualNode virtualNode = proActiveDescriptor.getVirtualNode("VN1");

// Activates the virtual node.
// For activating several virtual node at once, you can use
// proActiveDescriptorAgent.activateMappings()
virtualNode.activate();

String className = A.class.getName();
Object[] constructorParameters = new Object[] {};

// Gets a node on which the active object will be created
Node node = virtualNode.getNode();

// Creates the active object
A a = (A) PAActiveObject.newActive(className, constructorParameters, node);
