<?xml version="1.0" encoding="UTF-8"?>
<ProActiveDescriptor xmlns="urn:proactive:deployment:3.3"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:proactive:deployment:3.3 http://www-sop.inria.fr/oasis/ProActive/schemas/deployment/3.3/deployment.xsd">

    <!-- Variable Definitions -->
    <variables>
        <descriptorVariable name="PROACTIVE_HOME" value="/user/ffonteno/home/proactive-git/programming" />
        <descriptorVariable name="JAVA_HOME" value="/user/ffonteno/home/src/java/jdk" />
    </variables>

    <!-- Virtual Node Definitions -->
    <componentDefinition>
        <virtualNodesDefinition>
            <virtualNode name="VN1"/>
        </virtualNodesDefinition>
    </componentDefinition>

    <deployment>

        <!-- Mappings between Virtual Nodes and JVMs -->
        <mapping>
            <map virtualNode="VN1">
                <jvmSet>
                    <vmName value="jvm" />
                </jvmSet>
            </map>
        </mapping>

        <!-- Mappings between JVMs and process references. -->
        <!-- Process references are used hereafter (within the infrastructure element)
             to describe the process used to create the JVMs. -->
        <jvms>
            <jvm name="jvm">
                <creation>
                    <processReference refid="jvmProcess" />
                </creation>
            </jvm>
        </jvms>
    </deployment>
    <infrastructure>
        <processes>

            <!-- Process Definitions -->
            <processDefinition id="jvmProcess">
                <jvmProcess
                    class="org.objectweb.proactive.core.process.JVMNodeProcess">
                </jvmProcess>
            </processDefinition>

        </processes>
    </infrastructure>
</ProActiveDescriptor>
