<?xml version="1.0" encoding="UTF-8"?>
<project name="Branch and Bound for ProActive" basedir="../../../../../../../compile/">
	
	<import file="${basedir}/build.xml" /> 
	<target name="compile" depends="core, compile.stubGenerator, -compile"/>
	
	<target name="-compile">
		<compile_extra module="branchnbound" />
<!--			
		<java classname="${stubgenerator.class}" fork="true">
			<classpath refid="project.classpath" />
			<arg line="-srcDir ${cl.extra.dir} -pkg org.objectweb.proactive.extra.branchnbound" />
		</java>
-->
	</target>
</project>
