<?xml version="1.0" encoding="UTF-8"?>
<project name="Native Code" basedir="../../../../../../../compile/">

	<import file="${basedir}/build.xml" />
	<target name="compile" depends="core, stubGenerator, -compile"/>

	<target name="-compile">
		<compile_extension module="nativecode" />
	</target>
</project>
