<?xml version="1.0" encoding="UTF-8"?>
<project name="DataSpaces for ProActive" basedir="../../../../../../../compile/">

	<import file="${basedir}/build.xml" />
	<target name="compile" depends="core, stubGenerator, extra, -compile"/>

	<target name="-compile">
		<compile_extension module="dataspaces" />
	</target>
</project>
