<?xml version="1.0" encoding="UTF-8"?>
<project name="DataSpaces for ProActive" basedir="../../../../../../../compile/">

	<import file="${basedir}/build.xml" />
	<target name="compile" depends="core, extra, -compile"/>

	<target name="-compile">
		<compile_extension module="dataspaces" />
		<stubGenerator srcDir="${cl.extensions.dir}" refclasspath="project.classpath">
			<class name="org.objectweb.proactive.extensions.dataspaces.core.naming.NamingService"/>
		</stubGenerator>
	</target>
</project>
