<!-- @tutorial-start -->
<!-- @snippet-start adl_composite_Master_fractal -->
<!-- @snippet-start adl_composite_Master_fractal_skeleton -->
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<!-- TODO: Write the Master Component definition -->
<!-- This Component has 2 interfaces: -->
<!-- Server: org.objectweb.proactive.examples.userguide.components.adl.composite.Runner -->
<!-- Client: org.objectweb.proactive.examples.userguide.components.adl.composite.Itf1 -->
<!-- @tutorial-end -->
<!-- @snippet-end   adl_composite_Master_fractal_skeleton -->
<definition name="org.objectweb.proactive.examples.userguide.components.adl.composite.adl.Master">
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.composite.Runner" role="server" name="runner"/>
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.composite.Itf1" role="client" name="i1"/>

  <content class="org.objectweb.proactive.examples.userguide.components.adl.composite.MasterImpl"/>

  <controller desc="primitive"/>
</definition>
<!-- @snippet-end adl_composite_Master_fractal -->