<?xml version="1.0" encoding="UTF-8"?>
<project name="Annotation system for ProActive library" basedir="../../../../../../../compile/" default="-compile">

	<import file="${basedir}/build.xml" />
	<target name="compile" depends="core,extensions,-compile"/>

	<target name="-compile">
		<compile_extra module="annotation" />
	</target>
</project>