<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.components.helloworld.ClientImpl" extends="org.objectweb.proactive.examples.components.helloworld.ClientType">
    <!-- @snippet-start exported_virtual_node_2 -->
    <exportedVirtualNodes>
        <exportedVirtualNode name="client-node">
            <composedFrom>
                <composingVirtualNode component="this" name="client-node"/>
            </composedFrom>
        </exportedVirtualNode>
    </exportedVirtualNodes>
    <!-- @snippet-break exported_virtual_node_2 -->
    <content class="org.objectweb.proactive.examples.components.helloworld.ClientImpl"/>
    <!-- @snippet-resume exported_virtual_node_2 -->
    <virtual-node name="client-node"/>
    <!-- @snippet-end exported_virtual_node_2 -->
</definition>
