public class AO1 {
  private int[] myArray;
  (...)
  public void foo() {
    Exchanger exchanger = PAActiveObject.getExchanger();
    myArray = new int[] {1,2,0,0};
    // Before : myArray = [1, 2, 0, 0]
    exchanger.exchange("myExch", ao2, myArray, 0, myArray, 2, 2);
    // After : myArray = [1, 2, 3, 4]
  }
}
 
public class AO2 {
  private int[] myArray;
  (...)
  public void bar() {
    Exchanger exchanger = PAActiveObject.getExchanger();
    myArray = new int[] {0,0,3,4};
    // Before : myArray = [0, 0, 3, 4]
    exchanger.exchange("myExch", ao1, myArray, 2, myArray, 0, 2);
    // After : myArray = [1, 2, 3, 4]
  }
}