Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debugging Plugin
Bundle-SymbolicName: org.objectweb.proactive.ic2d.debug;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.debug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.objectweb.proactive.ic2d.console;bundle-version="1.0.0",
 org.objectweb.proactive.ic2d.JMXmonitoring;bundle-version="1.0.0",
 org.objectweb.proactive.ic2d.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ProActive
Eclipse-RegisterBuddy: org.objectweb.proactive.ic2d.lib
Export-Package: org.objectweb.proactive.ic2d.debug,
 org.objectweb.proactive.ic2d.debug.actions,
 org.objectweb.proactive.ic2d.debug.connection,
 org.objectweb.proactive.ic2d.debug.dialogs,
 org.objectweb.proactive.ic2d.debug.views
