<?xml version="1.0" encoding="UTF-8"?>
<project name="Calcium for ProActive" basedir="../../../../../../../compile/">
	
	<import file="${basedir}/build.xml" />
	<target name="compile" depends="core, -compile"/>
	
	<target name="-compile">
		
		<compile_extension module="calcium" />
		
		<echo>Compiling stubs for Calcium</echo>
		<stubGenerator srcDir="${cl.extensions.dir}" refclasspath="project.classpath">
			<class name="org.objectweb.proactive.extensions.calcium.task.Task"/>

			<class name="org.objectweb.proactive.extensions.calcium.environment.proactive.AOInterpreter"/>
			<class name="org.objectweb.proactive.extensions.calcium.environment.proactive.AOInterpreterPool"/>
			<class name="org.objectweb.proactive.extensions.calcium.environment.proactive.AOStageCompute"/>
			<class name="org.objectweb.proactive.extensions.calcium.environment.proactive.AOStageIn"/>
			<class name="org.objectweb.proactive.extensions.calcium.environment.proactive.AOStageOut"/>
			<class name="org.objectweb.proactive.extensions.calcium.environment.proactive.AOTaskPool"/>
		</stubGenerator>
	</target>
</project>
