<!--@tutorial-start-->
<!--@snippet-start adl_interfaces_Composite_fractal_skeleton-->
<!--@snippet-start adl_interfaces_Composite_fractal-->
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.userguide.components.adl.interfaces.adl.Composite">
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.interfaces.Runner" role="server" name="runner"/>

  <component name="Master" definition="org.objectweb.proactive.examples.userguide.components.adl.interfaces.adl.Master"/>
  <component name="Slave" definition="org.objectweb.proactive.examples.userguide.components.adl.interfaces.adl.Slave"/>

  <binding client="this.runner" server="Master.runner"/>
  <binding client="Master.i1" server="Slave.i1"/>
  <!-- TODO: Do the binding for the new interface -->
  <!--@tutorial-break-->
  <!--@snippet-break adl_interfaces_Composite_fractal_skeleton-->
  <binding client="Master.i2" server="Slave.i2"/>
  <!--@snippet-resume adl_interfaces_Composite_fractal_skeleton-->
  <!--@tutorial-resume-->

  <controller desc="composite"/>
</definition>
<!--@snippet-end adl_interfaces_Composite_fractal_skeleton-->
<!--@tutorial-end-->
<!--@snippet-end adl_interfaces_Composite_fractal-->