<!--@tutorial-start-->
<!--@snippet-start adl_interfaces_Master_fractal_skeleton-->
<!--@snippet-start adl_interfaces_Master_fractal-->
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.userguide.components.adl.interfaces.adl.Master">
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.interfaces.Runner" role="server" name="runner"/>
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.interfaces.Itf1" role="client" name="i1"/>
  <!-- TODO: Add the new client interface org.objectweb.proactive.examples.userguide.components.adl.interfaces.Itf2 -->
  <!--@snippet-break adl_interfaces_Master_fractal_skeleton-->
  <!--@tutorial-break-->
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.interfaces.Itf2" role="client" name="i2"/>
  <!--@snippet-resume adl_interfaces_Master_fractal_skeleton-->
  <!--@tutorial-resume-->

  <content class="org.objectweb.proactive.examples.userguide.components.adl.interfaces.MasterImpl"/>

  <controller desc="primitive"/>
</definition>
<!--@snippet-end adl_interfaces_Master_fractal_skeleton-->
<!--@tutorial-end-->
<!--@snippet-end adl_interfaces_Master_fractal-->