<!--@tutorial-start-->
<!--@snippet-start adl_interfaces_Slave_fractal_skeleton-->
<!--@snippet-start adl_interfaces_Slave_fractal-->
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.userguide.components.adl.interfaces.adl.Slave">
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.interfaces.Itf1" role="server" name="i1"/>
  <!-- TODO: Add the server interface org.objectweb.proactive.examples.userguide.components.adl.interfaces.Itf2 -->
  <!--@tutorial-break-->
  <!--@snippet-break adl_interfaces_Slave_fractal_skeleton-->
  <interface signature="org.objectweb.proactive.examples.userguide.components.adl.interfaces.Itf2" role="server" name="i2"/>
  <!--@snippet-resume adl_interfaces_Slave_fractal_skeleton-->
  <!--@tutorial-resume-->

  <content class="org.objectweb.proactive.examples.userguide.components.adl.interfaces.SlaveImpl"/>

  <controller desc="primitive"/>
</definition>
<!--@snippet-end adl_interfaces_Slave_fractal_skeleton-->
<!--@snippet-end adl_interfaces_Slave_fractal-->
<!--@tutorial-end-->