<?xml version="1.0" encoding="UTF-8"?>
<project name="Web Services for ProActive" basedir="../../../../../../../compile/">
	
	<import file="${basedir}/build.xml" />
	<target name="compile" depends="core,-compile"/>
	
	<target name="-compile">
		<compile_extension module="webservicesBk" />
	</target>
	
	
	<target name="proActiveWar" depends="proActiveJar">
		<war destfile="${PAdist.dir}/proactive.war" webxml="${src.extensions.dir}/org/objectweb/proactive/extensions/webservicesBk/soap/web.xml" basedir="${src.extensions.dir}/org/objectweb/proactive/extensions/webservicesBk/war-root">
			<lib dir="${lib.dir}">
				<include name="*.jar" />
			</lib>
			<lib dir="${PAdist.dir}">
				<include name="ProActive.jar" />
			</lib>
		</war>
	</target>
	
</project>
