<?xml version="1.0" encoding="UTF-8"?>
<project name="Web Servicesfor ProActive" basedir="../../../../../../../compile/">
	
	<import file="${basedir}/build.xml" />
	<target name="compile" depends="core,-compile"/>
	
	<property name="webservices.dir" value="${src.extensions.dir}/org/objectweb/proactive/extensions/webservices/" />
	<property name="axis2.dir" value="${webservices.dir}/axis2" />
	<property name="temp" value="${axis2.dir}/temp" />
<!--	<property name="servicedeployer.dir" value="${axis2.dir}/services-src/servicedeployer" />-->
	<property name="servicedeployer.dir" value="${webservices.dir}/servicedeployer" />
	<property name="servicedeployer.build.dir" value="${servicedeployer.dir}/build" />
	<property name="servicedeployer.class.dir" value="${servicedeployer.build.dir}/classes" />
	<property name="services.path" value="repository/services" />
	<property name="repository.path" value="${axis2.dir}/${services.path}" />
	<property name="helloWS.dir" value="${base.dir}/examples/helloWebServices"/>

	<target name="-compile">
		<compile_extension module="webservices" />
	</target>

	<target name="init">
		<mkdir dir="${temp}" />
		<copy toDir="${temp}">
			<fileset dir="${axis2.dir}/webapp">
				<include name="**/**" />
				<exclude name="**/web.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target depends="init" name="prepare.repo">

		<!-- Copying the axis2 repository from ../repository -->
		<copy toDir="${temp}/WEB-INF">
			<fileset dir="${axis2.dir}/repository">
				<include name="**/**" />
			</fileset>
		</copy>

		<!-- Creating the services.list -->
		<path id="services.archives">
			<fileset dir="${temp}/WEB-INF/services">
				<include name="*.aar" />
			</fileset>
		</path>
		<pathconvert pathsep="${line.separator}" property="echo.services.archives" refid="services.archives">
			<flattenmapper />
		</pathconvert>
		<echo file="${temp}/WEB-INF/services/services.list" message="${echo.services.archives}" />

		<!-- Creating the modules.list -->
		<path id="modules.archives">
			<fileset dir="${temp}/WEB-INF/modules">
				<include name="*.mar" />
			</fileset>
		</path>
		<pathconvert pathsep="${line.separator}" property="echo.modules.archives" refid="modules.archives">
			<flattenmapper />
		</pathconvert>
		<echo file="${temp}/WEB-INF/modules/modules.list" message="${echo.modules.archives}" />

		<!-- Copying the axis2.xml from ../conf -->
		<mkdir dir="${temp}/WEB-INF/conf" />
		<copy file="${axis2.dir}/conf/axis2.xml" toDir="${temp}/WEB-INF/conf" />
	</target>
	
	<path id="axis.classpath">
		<fileset dir="${axis2.dir}/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${base.dir}/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${base.dir}/dist/lib">
			<include name="ProActive.jar"/>
			<include name="ProActive_examples.jar"/>
		</fileset>
		<pathelement location="${servicedeployer.build.dir}/servicedeployer.jar"/>
	</path>
	<mkdir dir="${servicedeployer.class.dir}"/>

	<target name="compile-service">
		<javac srcdir="${servicedeployer.dir}" destdir="${servicedeployer.class.dir}">
			<classpath refid="axis.classpath" />
		</javac>
		<jar destfile="${servicedeployer.build.dir}/servicedeployer.jar">
			<fileset dir="${servicedeployer.class.dir}">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="generate.service" depends="compile-service">
		<jar destfile="${servicedeployer.build.dir}/ServiceDeployer.aar">
			<fileset dir="${servicedeployer.dir}">
				<include name="META-INF/**"/>
			</fileset>
			<fileset dir="${servicedeployer.class.dir}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
		<copy file="${servicedeployer.build.dir}/ServiceDeployer.aar" tofile="${repository.path}/ServiceDeployer.aar" overwrite="true" />
		<copy file="${servicedeployer.build.dir}/ServiceDeployer.aar" tofile="${helloWS.dir}/axis2/${services.path}/ServiceDeployer.aar" overwrite="true" />
	</target>
</project>
