<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="org.objectweb.proactive.core.component.adl.PACompiler" extends="org.objectweb.fractal.adl.BasicCompiler">

	<!-- Compiler definitions -->
	
	<!-- The main compiler also looks for NF Components -->
	<component name="main-compiler"	definition="org.objectweb.fractal.adl.components.ComponentCompiler" >
		<content class="org.objectweb.proactive.core.component.adl.components.PAComponentCompiler"/>
	</component>
	
	<!-- the delegated compilers -->
	<component name="type-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
	    <content class="org.objectweb.proactive.core.component.adl.types.PATypeCompiler"/>
	</component> 
	<component name="implementation-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
		<interface role="client" name="builder" signature="org.objectweb.fractal.adl.implementations.ImplementationBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.implementations.PAImplementationCompiler"/>
	</component>
	<component name="binding-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
		<interface role="client" name="builder" signature="org.objectweb.fractal.adl.bindings.BindingBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.bindings.PABindingCompiler"/>
	</component>
	<component name="exportedVirtualNodes-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
		<interface role="client" name="builder" signature="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesCompiler"/>
	</component>

	<!-- Builder definitions -->
	<component name="type-builder">
		<interface role="server" name="builder" signature="org.objectweb.fractal.adl.types.TypeBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.types.PATypeBuilder"/>
	</component>
	<component name="implementation-builder">
		<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilder"/>
		<component name="builder">
			<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilder"/>
			<!-- Management of registry component not yet implemented in PAImplementationBuilderImpl -->
			<!-- <interface role="client" name="registry" signature="org.objectweb.proactive.core.component.adl.RegistryManager"/> -->
			<content class="org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl"/>
		</component>
		<!-- <component name="registry">
			<interface role="server" name="registry" signature="org.objectweb.proactive.core.component.adl.RegistryManager"/>
			<content class="org.objectweb.proactive.core.component.adl.RegistryManagerImpl"/>
		</component> -->
		<binding client="this.builder" server="builder.builder"/>
		<!-- <binding client="builder.registry" server="registry.registry"/> -->
	</component>
	<component name="component-builder">
		<interface role="server" name="builder" signature="org.objectweb.fractal.adl.components.ComponentBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.components.PAComponentBuilder"/>
	</component>
	<component name="binding-builder">
		<interface role="server" name="builder" signature="org.objectweb.fractal.adl.bindings.BindingBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.bindings.PABindingBuilder"/>
	</component>
	<component name="attribute-builder">
		<interface role="server" name="builder" signature="org.objectweb.fractal.adl.attributes.AttributeBuilder"/>
		<content class="org.objectweb.fractal.adl.attributes.FractalAttributeBuilder"/>
	</component>
	<component name="exportedVirtualNodes-builder">
		<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesBuilderImpl"/>
	</component>

	<!-- Additional bindings -->
	<binding client="main-compiler.primitive-compilers5" server="exportedVirtualNodes-compiler.compiler"/>
	<binding client="exportedVirtualNodes-compiler.builder" server="exportedVirtualNodes-builder.builder"/>
</definition>
