<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="org.objectweb.proactive.core.component.adl.PACompiler" extends="org.objectweb.fractal.adl.BasicCompiler">

	<!-- Compiler definitions -->
	
	<!-- The main compiler also looks for NF Components -->
	<component name="main-compiler"	definition="org.objectweb.fractal.adl.components.ComponentCompiler" >
		<content class="org.objectweb.proactive.core.component.adl.components.PAComponentCompiler"/>
	</component>
	
	<!-- the delegated compilers -->
	<component name="type-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
	    <interface role="client" name="builder" signature="org.objectweb.proactive.core.component.adl.types.PATypeBuilderItf"/>
	    <content class="org.objectweb.proactive.core.component.adl.types.PATypeCompiler"/>
	</component> 
	<component name="implementation-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
		<interface role="client" name="builder" signature="org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.implementations.PAImplementationCompiler"/>
	</component>
	<component name="component-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
		<interface role="client" name="builder" signature="org.objectweb.proactive.core.component.adl.components.PAComponentBuilderItf"/>
		<content class="org.objectweb.proactive.core.component.adl.components.PAPrimitiveComponentCompiler"/>
	</component>
	<component name="binding-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
		<interface role="client" name="builder" signature="org.objectweb.proactive.core.component.adl.bindings.PABindingBuilderItf"/>
		<content class="org.objectweb.proactive.core.component.adl.bindings.PABindingCompiler"/>
	</component>
	<component name="interceptor-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
		<interface role="client" name="builder" signature="org.objectweb.proactive.core.component.adl.interceptors.InterceptorBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.interceptors.InterceptorCompiler"/>
	</component>
	<component name="exportedVirtualNodes-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
		<interface role="client" name="builder" signature="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesCompiler"/>
	</component>

	<!-- Builder definitions -->
	<component name="type-builder">
		<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.types.PATypeBuilderItf"/>
		<content class="org.objectweb.proactive.core.component.adl.types.PATypeBuilder"/>
	</component>
	<component name="implementation-builder">
		<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilder"/>
		<component name="builder">
			<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilder"/>
			<!-- Management of registry component not yet implemented in PAImplementationBuilderImpl -->
			<!-- <interface role="client" name="registry" signature="org.objectweb.proactive.core.component.adl.RegistryManager"/> -->
			<content class="org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl"/>
		</component>
		<!-- <component name="registry">
			<interface role="server" name="registry" signature="org.objectweb.proactive.core.component.adl.RegistryManager"/>
			<content class="org.objectweb.proactive.core.component.adl.RegistryManagerImpl"/>
		</component> -->
		<binding client="this.builder" server="builder.builder"/>
		<!-- <binding client="builder.registry" server="registry.registry"/> -->
	</component>
	<component name="component-builder">
		<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.components.PAComponentBuilderItf"/>
		<content class="org.objectweb.proactive.core.component.adl.components.PAComponentBuilder"/>
	</component>
	<component name="binding-builder">
		<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.bindings.PABindingBuilderItf"/>
		<content class="org.objectweb.proactive.core.component.adl.bindings.PABindingBuilder"/>
	</component>
	<component name="attribute-builder">
		<interface role="server" name="builder" signature="org.objectweb.fractal.adl.attributes.AttributeBuilder"/>
		<content class="org.objectweb.fractal.adl.attributes.FractalAttributeBuilder"/>
	</component>
	<component name="interceptor-builder">
		<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.interceptors.InterceptorBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.interceptors.InterceptorBuilderImpl"/>
	</component>
	<component name="exportedVirtualNodes-builder">
		<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesBuilderImpl"/>
	</component>

	<!-- Additional bindings -->
	<binding client="main-compiler.primitive-compilers5" server="interceptor-compiler.compiler"/>
	<binding client="interceptor-compiler.builder" server="interceptor-builder.builder"/>
	<binding client="main-compiler.primitive-compilers6" server="exportedVirtualNodes-compiler.compiler"/>
	<binding client="exportedVirtualNodes-compiler.builder" server="exportedVirtualNodes-builder.builder"/>
</definition>
