<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<!-- This definition does not extend org.objectweb.fractal.adl.BasicFactory because it does not require any argument (the compiler is always the same) -->
<definition name="org.objectweb.proactive.core.component.adl.PAFactory" extends="org.objectweb.fractal.adl.FactoryType">
	<interface name="factory" role="server" signature="org.objectweb.proactive.core.component.adl.PAFactory"/>

	<!-- Factory component -->
	<component name="factory" definition="org.objectweb.fractal.adl.FactoryType">
		<interface name="factory" role="server" signature="org.objectweb.proactive.core.component.adl.PAFactory"/>
		<interface role="client" name="loader" signature="org.objectweb.fractal.adl.Loader"/>
		<interface role="client" name="compiler" signature="org.objectweb.fractal.adl.Compiler"/>
		<interface role="client" name="scheduler" signature="org.objectweb.fractal.task.core.Scheduler"/>
		<content class="org.objectweb.proactive.core.component.adl.PABasicFactory"/>
	</component>

	<!-- Loader component -->
	<component name="loader" definition="org.objectweb.proactive.core.component.adl.PALoader"/>

	<!-- Compiler component -->
	<component name="compiler" definition="org.objectweb.proactive.core.component.adl.PACompiler"/>

	<!-- Scheduler component -->
	<component name="scheduler" definition="org.objectweb.fractal.task.core.BasicScheduler"/>
	
	<binding client="this.factory" server="factory.factory"/>
	<binding client="factory.loader" server="loader.loader"/>
	<binding client="factory.compiler" server="compiler.compiler"/>
	<binding client="factory.scheduler" server="scheduler.scheduler"/>
</definition>
