<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="org.objectweb.proactive.core.component.adl.PALoader" extends="org.objectweb.fractal.adl.BasicLoader">

	<!-- The PAUnboundInterfaceDetectorLoader considers bindings defined inside controller nodes -->
	<component name="unbound-interface-loader" definition="org.objectweb.fractal.adl.DelegateLoaderType">
		<content class="org.objectweb.proactive.core.component.adl.bindings.PAUnboundInterfaceDetectorLoader"/>
	</component>

	<!-- The PATypeBindingLoader checks bindings defined inside controller nodes -->
	<component name="binding-loader" definition="org.objectweb.fractal.adl.DelegateLoaderType">
		<content class="org.objectweb.proactive.core.component.adl.bindings.PATypeBindingLoader"/>
	</component>

    <!-- The PAImplementationLoader checks NF components inside controller nodes, and doesn't care if the controller description is empty -->
	<component name="implementation-loader" definition="org.objectweb.fractal.adl.DelegateLoaderType">
        <content class="org.objectweb.proactive.core.component.adl.implementations.PAImplementationLoader" />
    </component>

	<!-- The PATypeLoader checks the interfaces defined inside the controller nodes -->
	<component name="type-loader" definition="org.objectweb.fractal.adl.DelegateLoaderType">
		<content class="org.objectweb.proactive.core.component.adl.types.PATypeLoader"/>
	</component>
	
    <!-- The PAInterfaceLoader marks interfaces as NF interfaces -->
	<component name="interface-loader" definition="org.objectweb.fractal.adl.DelegateLoaderType">
	    <content class="org.objectweb.proactive.core.component.adl.interfaces.PAInterfaceLoader" />
	</component>
</definition>
