<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="org.objectweb.proactive.core.component.adl.PANFCompiler" extends="org.objectweb.proactive.core.component.adl.PACompiler">

    <!-- extension of the PACompiler that creates only NF components -->
    <component name="implementation-builder">
		<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilder"/>
		<component name="builder">
			<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilder"/>
			<!-- Management of registry component not yet implemented in PANFImplementationBuilderImpl -->
			<!-- <interface role="client" name="registry" signature="org.objectweb.proactive.core.component.adl.RegistryManager"/> -->
			<content class="org.objectweb.proactive.core.component.adl.implementations.PANFImplementationBuilderImpl"/>
		</component>
		<!-- <component name="registry">
			<interface role="server" name="registry" signature="org.objectweb.proactive.core.component.adl.RegistryManager"/>
			<content class="org.objectweb.proactive.core.component.adl.RegistryManagerImpl"/>
		</component> -->
		<binding client="this.builder" server="builder.builder"/>
		<!-- <binding client="builder.registry" server="registry.registry"/> -->
	</component>

</definition>
