<?xml version="1.0" encoding="UTF-8"?>
<project name="ProcessBuilder for ProActive" basedir="../../../../../../../compile">
	
	<import file="${basedir}/build.xml" />
	
	<!-- script files --> 
	<import file="scripts/linux/build_linux.xml" />		
	
	<target name="-compile" depends="-pb.linux.scripts">
		<compile_extension module="processbuilder" dontcopyfiles="**/scripts/**" />
	</target>
	
	
</project>
	
